# WEB452-ASP-Michael-MacNeill-Assignment-1

./: Michael MacNeill Assignment 1.sln
ClocksApp/: ClocksApp.csproj  ClocksApp.sln  Program.cs  README.txt  Startup.cs  appsettings.json
ClocksApp/Controllers/: ClocksController.cs  HelloWorldController.cs  HomeController.cs
ClocksApp/Data/: ApplicationDbContext.cs  ClocksAppContext.cs
ClocksApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017000507_InitialCreate.Designer.cs  20221017000507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClocksApp/Migrations/: 20221017065521_InitialCreate.Designer.cs  20221017065521_InitialCreate.cs  ClocksAppContextModelSnapshot.cs
ClocksApp/Models/: Clocks.cs  ErrorViewModel.cs  SeedData.cs  clockCatViewModel.cs  clockTypeViewModel.cs
ClocksApp/Properties/: launchSettings.json
ClocksApp/Views/: _ViewImports.cshtml
ClocksApp/Views/Clocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClocksApp/Views/HelloWorld/: Index.cshtml
ClocksApp/Views/Home/: Index.cshtml
ClocksApp/Views/Shared/: _Layout.cshtml
ClocksApp/wwwroot/css/: site.css
Michael MacNeill Assignment 1/: Michael MacNeill Assignment 1.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
Michael MacNeill Assignment 1/Controllers/: ClocksController.cs  HomeController.cs  PocketWatchCo.cs
Michael MacNeill Assignment 1/Data/: ClocksContext.cs
Michael MacNeill Assignment 1/Migrations/: 20221011153855_InitialCreate.Designer.cs  20221011153855_InitialCreate.cs  ClockContextModelSnapshot.cs
Michael MacNeill Assignment 1/Models/: Clock.cs  ErrorViewModel.cs
Michael MacNeill Assignment 1/Models/Data/: ClockContext.cs
Michael MacNeill Assignment 1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Michael MacNeill Assignment 1/Views/: _ViewImports.cshtml
Michael MacNeill Assignment 1/Views/Clocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Michael MacNeill Assignment 1/Views/PocketWatchCo/: Index.cshtml
Michael MacNeill Assignment 1/Views/Shared/: _Layout.cshtml
